<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CBDownloader" GeneratedClassName="DownloaderSettings">
  <Profiles />
  <Settings>
    <Setting Name="DownloadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">##DownloadPath##</Value>
    </Setting>
    <Setting Name="PlaylistFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">##PlaylistFilePath##</Value>
    </Setting>
    <Setting Name="PlaylistFileNameToSave" Type="System.String" Scope="Application">
      <Value Profile="(Default)">playlist.txt</Value>
    </Setting>
    <Setting Name="UseRegEx" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="RegExPattern" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.*?\d+.*?(\d+)</Value>
    </Setting>
  </Settings>
</SettingsFile>